Sample command-lines:
[ with swizzle-swap enabled (simType=1) ]
=========================
./build/Garnet_standalone/gem5.opt configs/example/garnet_synth_traffic.py --topology=Mesh_XY --num-cpus=64 --num-dirs=64 --mesh-rows=8 --network=garnet2.0 --router-latency=1 --sim-cycles=10000 --swizzle-swap=1 --policy=1 --tdm=1 --inj-vnet=0 --vcs-per-vnet=2 --injectionrate=0.20 --synthetic=uniform_random --routing-algorithm=2
==========================
[ with swizzle-swap enabled (simType=2)
==========================
./build/Garnet_standalone/gem5.opt configs/example/garnet_synth_traffic.py --topology=Mesh_XY --num-cpus=64 --num-dirs=64 --mesh-rows=8 --network=garnet2.0 --router-latency=1  --sim-cycles=10000 --sim-type=2 --swizzle-swap=1 --policy=1 --tdm=1 --inj-vnet=0 --vcs-per-vnet=2 --injectionrate=0.20 --synthetic=uniform_random --routing-algorithm=2
==========================
[ with irregular topologies: 16c]
==========================
./build/Garnet_standalone/gem5.opt configs/example/garnet_synth_traffic.py --topology=irregularMesh_XY --num-cpus=16 --num-dirs=16 --mesh-rows=4 --network=garnet2.0 --router-latency=1
--sim-cycles=10000 --sim-type=2 --conf-file=16_nodes-connectivity_matrix_0-links_removed_4.txt --swizzle-swap=1 --policy=1 --tdm=1 --inj-vnet=0 --vcs-per-vnet=2 --injectionrate=0.02 --synthetic=uniform_random --routing-algorithm=0
==========================
[ with irregular topologies: 64c]
==========================
./build/Garnet_standalone/gem5.opt configs/example/garnet_synth_traffic.py --topology=irregularMesh_XY --num-cpus=64 --num-dirs=64 --mesh-rows=8 --network=garnet2.0 --router-latency=1
--sim-cycles=10000 --sim-type=2 --conf-file=64_nodes-connectivity_matrix_0-links_removed_12.txt --swizzle-swap=1 --policy=1 --tdm=1 --inj-vnet=0 --vcs-per-vnet=2 --injectionrate=0.20 --synthetic=uniform_random --routing-algorithm=0
=======
[ without swizzle-swap enabled (baseline) (simType=1) ]
==========================
./build/Garnet_standalone/gem5.opt configs/example/garnet_synth_traffic.py --topology=Mesh_XY --num-cpus=64 --num-dirs=64 --mesh-rows=8 --network=garnet2.0 --router-latency=1 --sim-cycles=10000 --inj-vnet=0 --vcs-per-vnet=4 --injectionrate=0.20 --synthetic=uniform_random --routing-algorithm=3
==========================